plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'org.sopt'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//h2 database 연결
//	runtimeOnly 'com.h2database:h2'

	//Jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//인수 테스트(RestAssured)
	testImplementation 'io.rest-assured:rest-assured'

	//PostgreSQL 연결
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.3'

	//Spring Boot Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	//Jwt
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'

	//Security
	implementation 'org.springframework.boot:spring-boot-starter-security' //인증 필터 구현용

	//Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.3.1.RELEASE'

	//Multipart file
	implementation("software.amazon.awssdk:bom:2.21.0")
	implementation("software.amazon.awssdk:s3:2.21.0")
}

tasks.named('test') {
	useJUnitPlatform()
}
