plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'org.sopt'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//h2 database 연결
//	runtimeOnly 'com.h2database:h2'

	//Jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//인수 테스트(RestAssured)
	testImplementation 'io.rest-assured:rest-assured'

	//PostgreSQL 연결
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.3'
}

tasks.named('test') {
	useJUnitPlatform()
}
