# junggyo1020

./: README.md
practice/: .gitignore  build.gradle
practice/src/main/java/com/sopt/practice/controller/: MemberController.java
practice/src/main/java/com/sopt/practice/domain/: Part.java
practice/src/main/java/com/sopt/practice/repository/: MemberRepository.java
practice/src/main/java/com/sopt/practice/service/: MemberService.java
practice/src/main/java/com/sopt/practice/service/dto/: MemberCreateDto.java
practice/src/main/java/org/sopt/practice/: Practice1Application.java
practice/src/main/java/org/sopt/practice/auth/: AuthController.java  AuthService.java  JwtAuthenticationFilter.java  PrincipalHandler.java  SecurityConfig.java  UserAuthentication.java
practice/src/main/java/org/sopt/practice/auth/filter/: CustomAccessDeniedHandler.java  CustomJwtAuthenticationEntryPoint.java
practice/src/main/java/org/sopt/practice/common/jwt/: JwtTokenProvider.java
practice/src/main/java/org/sopt/practice/controller/: BlogController.java  MemberController.java  PostController.java  TestController.java
practice/src/main/java/org/sopt/practice/controller/dto/: ApiResponse.java
practice/src/main/java/org/sopt/practice/domain/: Blog.java  Member.java  Part.java  Post.java
practice/src/main/java/org/sopt/practice/domain/enums/: Part.java
practice/src/main/java/org/sopt/practice/dto/: MemberCreateDto.java  MemberFindAllDto.java  MemberFindDto.java
practice/src/main/java/org/sopt/practice/dto/request/: BlogCreateRequest.java  BlogTitleUpdateRequest.java  LoginRequest.java  MemberCreateDto.java  MemberCreateRequest.java  PostCreateRequest.java  RefreshTokenRequest.java
practice/src/main/java/org/sopt/practice/dto/response/: LoginResponse.java  MemberFindAllDto.java  MemberFindDto.java  PostFindDto.java  UserJoinResponse.java
practice/src/main/java/org/sopt/practice/exception/: BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
practice/src/main/java/org/sopt/practice/exception/dto/: ErrorResponse.java  SuccessResponse.java
practice/src/main/java/org/sopt/practice/repository/: BlogRepository.java  MemberRepository.java  PostRepository.java
practice/src/main/java/org/sopt/practice/service/: BlogService.java  MemberService.java  PostService.java
practice/src/main/resources/: application.yml
practice/src/test/java/com/sopt/practice/controller/: MemberControllerTest.java
practice/src/test/java/org/sopt/practice/: Practice1ApplicationTests.java
practice/src/test/java/org/sopt/practice/controller/: MemberControllerTest.java
practice/src/test/java/org/sopt/practice/settings/: ApiTest.java
practice1/: settings.gradle
practice2/: build.gradle
(+127 files in other folders)
